# devon4j-odata

./: .gitignore  pom.xml
src/main/java/com/devonfw/: SpringBootApp.java
src/main/java/com/devonfw/module/odata/common/api/: BinaryODataSet.java  ODataEntity.java  ODataSet.java
src/main/java/com/devonfw/module/odata/common/constraint/: Constraint.java  ConstraintConfiguration.java  ForeignKeyConstraint.java  UniqueConstraint.java
src/main/java/com/devonfw/module/odata/common/constraint/exception/: ConstraintViolationException.java  CustomConstraintViolationException.java
src/main/java/com/devonfw/module/odata/logic/api/: LogicComponent.java
src/main/java/com/devonfw/module/odata/logic/api/validation/: ValidationRule.java
src/main/java/com/devonfw/module/odata/logic/constraint/: Constraint.java  ForeignKeyConstraint.java  UniqueConstraint.java
src/main/java/com/devonfw/module/odata/logic/constraint/exception/: ConstraintViolationException.java  CustomConstraintViolationException.java
src/main/java/com/devonfw/module/odata/logic/impl/: AbstractDaoLogic.java  DaoLogicHelper.java
src/main/java/com/devonfw/module/odata/logic/util/: DaoLogicUtil.java  ODataAnnotationNavInfoUtil.java  ODataAnnotationUtil.java  ODataResourcesClassUtil.java
src/main/java/com/devonfw/module/odata/service/api/: AbstractODataManagingService.java  AbstractODataService.java  AbstractODataServlet.java  FileService.java  ODataEntityScan.java  ODataManagingService.java  ODataService.java
src/main/java/com/devonfw/module/odata/service/impl/: ODataBaseServiceFactory.java  ODataEdmProviderExtension.java  ODataImportFunctionHolder.java  ODataManagingServiceImpl.java  ODataProcessor.java
src/main/java/com/devonfw/module/odata/service/util/: ODataManagingServiceUtil.java
src/main/java/com/devonfw/sample/common/constarint/: ConstraintConfig.java  ForeignKeyConstraint.java  UniqueConstraint.java
src/main/java/com/devonfw/sample/common/to/: SampleEntitySet.java
src/main/java/com/devonfw/sample/configuration/: BeansDozerConfig.java  DataSourceConfig.java  GenericClassConfiguration.java
src/main/java/com/devonfw/sample/constant/: ServletConstants.java
src/main/java/com/devonfw/sample/dataaccess/api/: SampleEntity.java
src/main/java/com/devonfw/sample/dataaccess/impl/: SampleRepository.java
src/main/java/com/devonfw/sample/logic/api/: SampleLogic.java
src/main/java/com/devonfw/sample/logic/impl/: SampleLogicImpl.java
src/main/java/com/devonfw/sample/service/: ODataHkrServlet.java
src/main/java/com/devonfw/sample/service/api/: SampleService.java
src/main/java/com/devonfw/sample/service/impl/: SampleODataServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-h2mem.properties  application.properties
src/main/resources/config/app/common/: dozer-mapping.xml
src/main/resources/config/app/gui/: dispatcher-servlet.xml
src/main/resources/config/app/security/: access-control-schema.xml
src/main/resources/db/migration/1.0/: V001__Insert_Sample_Data.sql
src/test/java/com/devonfw/module/odata/: SampleCrudTest.java
src/test/java/com/devonfw/module/odata/api/: AbstractCrudTest.java  AbstractTest.java
src/test/java/com/devonfw/module/odata/common/: CustomComparator.java  TestUtil.java
src/test/resources/config/: application.properties
