# This is the spring boot configuration file for development. It will not be included into the application.
# In order to set specific configurations in a regular installed environment create an according file
# config/application.properties in the server. If you are deploying the application to a servlet container as untouched
# WAR file you can locate this config folder in ${symbol_dollar}{CATALINA_BASE}/lib. If you want to deploy multiple applications to
# the same container (not recommended by default) you need to ensure the WARs are extracted in webapps folder and locate
# the config folder inside the WEB-INF/classes folder of the webapplication.

server.port=8081
server.servlet.context-path=/sample

http.mappers.jsonPrettyPrint=true

spring.flyway.enabled=false
# Flyway for Database Setup and Migrations
#flyway.enabled=false
#flyway.clean-on-validation-error=true

#Comment the following profile 'h2mem' if the database used is other than in-memory database H2
spring.profiles.active=h2mem

#Comment the following profile 'h2file' if the database used is other than H2 file database
#spring.profiles.active=h2file

#UnComment the following profile 'hanalocal' if the database used is Hana when running the application locally
#spring.profiles.active=hanalocal

#UnComment the following profile 'hana' if the database used is Hana.
#spring.profiles.active=hana

log4j.logger.org.dozer=ERROR

#logging.level.org.hibernate=DEBUG

#Does not work on database created outside hibernate. Use it only when start with empty audited tables
#spring.jpa.properties.org.hibernate.audit.audit_strategy=org.hibernate.audit.strategy.ValidityAuditStrategy
